{
  "name": "powerconsumptionpredictor.webapp",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "@types/bun": "latest",
    "tailwindcss": "^4.3.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
